.list-block {
    border-radius: 0.5em;
    border-color:white;
    border-style: solid;
    margin-bottom: 0.2em;
    padding: .3em;
    min-height: 6em;;
}

.list-block:hover {
    background-color: whitesmoke;
    cursor: pointer;
}
