.task-block {
    border-radius: 0.5em;
    border-color:#6cb4fc;
    border-style: solid;
    margin-bottom: 0.2em;
    width: 100%;
    padding-bottom: .5em;
    border-width: .2em;
    min-height: 7em;
}

.task-block:hover {
    background-color: whitesmoke;
    cursor: pointer;
}
