.appHome {
    width: 100%;
    height: 50em;
}

.base {
    border-color: black;
    border-radius: 1em;
    margin-top: 2em;
    padding: .2em;
}

.appHomeTable :extend(.base) {
    width: 100%;
    border-width: 2em;
    max-height: 30em;
}

.listView :extend(.base) {
    width: 30%;
    background-color: white;
    
}

.taskOfListView :extend(.base) {
    width: 30%;
    display: initial;

}

.actionBar :extend(.base) {
    width: 40%;
    // display: initial;
}
.actionBarComponents {
    background-color: whitesmoke;
}