/* You can add global styles to this file, and also import other style files */

.icon {
    padding: 0em 0.5em 0em 0.5em;
    // float: left;
    font-size: x-large;
    color: steelblue;
}

.indexes{
    padding: 0em 0.5em 0em 0.5em;
    color: grey;
    float: left;
}

.heading {
    display: inline-block;
    font-size: larger;
}

.informative {
    text-align: center;
}

.subheading {
    display: block;
    font-size: small;
    margin-left: 2.5em;
}

.base-button {
    cursor: pointer;
    padding: 0.5em;
    min-width: 8em;
    margin: 0.1em;

}

.action-button:extend(.base-button) {
    // font-size: larger;
    color: whitesmoke;
    border-radius: 0.5em;
    border-width: 0.1em;
    background-color: #1976d2;

}

.action-button:hover {
    // background-color: #115ba5;
    // color: white;
    font-weight: bold;
}

.button:extend(.base-button) {
    color: #1976d2;
    border-radius: 0.3em;
    border-width: 0.1em;
    background-color: transparent;
    border-color: transparent;
    border-color:#1976d2;
}

.button:hover {
    font-weight: bold;
}
